# Configuración general
DOMAIN_NAME = clcarrer.42.fr

CERTS_=/etc/nginx/ssl/certs/nginx-selfsigned.crt

HOST_DATA_PATH=/Users/pollo/Desktop/Inception/data


MYSQL_DATABASE=my_database
MYSQL_USER=my_user
MYSQL_PASSWORD=user_ps_1234
MYSQL_ROOT_PASSWORD=root_pw_1234


