
DOMAIN_NAME=clcarrer.42.fr

CERTS=/etc/ssl/certs/nginx-selfsigned.crt
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key

WP_TITLE=Inception

WP_ADMIN=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@clcarrer.42.fr
WP_USER=editor
WP_USER_PASSWORD=editor_password
WP_USER_EMAIL=editor@clcarrer.42.fr

DB_HOST=mariadb
DB_USER=wpuser
DB_USER_PASSWORD=wp_password
DB_ROOT_PASSWORD=root_password
DB_DATABASE=wordpress
